VITE_SUPABASE_URL=https://yxkyinpszxivxbmgxtft.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl4a3lpbnBzenhpdnhibWd4dGZ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExNTIwMjksImV4cCI6MjA3NjcyODAyOX0.qn1er5P-5qrJZ6AGLMf06_GfXEgJlquAyKspIsVCRM8
